# SearchDemo

./: README.md
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/softisland/searchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softisland/searchdemo/: MainActivity.java  SearchNameManager.java
app/src/main/java/com/softisland/searchdemo/app/: MyApplication.java
app/src/main/java/com/softisland/searchdemo/entity/: HistorySearchList.java  HistorySearchName.java
app/src/main/java/com/softisland/searchdemo/provider/: HistorySearchListViewBinder.java  HistorySearchNameViewBinder.java
app/src/main/res/layout/: activity_main.xml  item_history_search_list.xml  item_history_search_name.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/softisland/searchdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
